<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="632dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="numberSigned"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="257dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="539dp"
        android:text="Check"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="425dp"
        android:text=""
        android:gravity="center"
        android:textSize="30dp" />
</RelativeLayout>